<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }
      header {
        background-image: url("http://traversymedia.com/downloads/assets/beachshowcase.jpg");
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #926239;
      }

      .headerHeading {
        font-size: 50px;
      }

      .headerText {
        font-size: 1.3rem;
        margin-top: 5px;
      }

      .header:link,
      .header:visited {
        font-size: 18px;
        line-height: 1.6;
        padding: 10px 20px;
        color: #926239;
        border: 1px solid #926239;
        border-radius: 10px;
        background: transparent;
        margin-top: 20px;
        text-align: center;
        text-decoration: none;
        transition: all 0.2s ease-out;
      }

      .header:hover {
        color: #fff;
        background: #926239;
        padding: 10px 30px;
      }

      .header:active {
        padding: 12px 30px;
        font-size: 20px;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
      }

      .start,
      .middle {
        font-size: 1.05rem;
        text-align: center;
        display: grid;
        place-content: center;
        line-height: 1.6;
        padding: 20px;
      }

      .middle {
        color: #926239;
      }

      .start {
        color: #fff;
        background: #926239;
      }

      footer {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      footer > article {
        font-size: 1.05rem;
        text-align: left;
        padding: 20px;
        line-height: 1.6;
      }

      #brown {
        color: #fff;
        background: #926239;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="headerHeading">Welcome To The Beach</h1>
      <p class="headerText">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi officiis
        ipsum officia numquam expedita ullam.
      </p>
      <a href="#" class="header">Read More</a>
    </header>
    <section class="start">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit minus
        impedit maxime, quae soluta quis cumque perferendis! Doloribus quaerat,
        placeat iste facere, aspernatur ex cum veritatis laudantium, officia,
        non porro exercitationem incidunt quis dolore? Officia ex accusamus
        expedita optio, voluptatem minus? In maiores omnis aperiam earum ab
        molestiae beatae laborum blanditiis incidunt, delectus dolor, id
        voluptates optio aspernatur aliquam saepe atque labore? Tempore
        reprehenderit ab ipsam perspiciatis ut, provident perferendis sapiente
        in numquam blanditiis, enim, illo error nulla incidunt quos quidem
        ratione repellat ipsa molestias veritatis? Mollitia, fugit dolore
        commodi porro repudiandae atque, eos, ipsum quam culpa fuga deleniti
        quae.
      </p>
    </section>
    <section class="middle">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit minus
        impedit maxime, quae soluta quis cumque perferendis! Doloribus quaerat,
        placeat iste facere, aspernatur ex cum veritatis laudantium, officia,
        non porro exercitationem incidunt quis dolore? Officia ex accusamus
        expedita optio, voluptatem minus? In maiores omnis aperiam earum ab
        molestiae beatae laborum blanditiis incidunt, delectus dolor, id
        voluptates optio aspernatur aliquam saepe atque labore? Tempore
        reprehenderit ab ipsam perspiciatis ut, provident perferendis sapiente
        in numquam blanditiis, enim, illo error nulla incidunt quos quidem
        ratione repellat ipsa molestias veritatis? Mollitia, fugit dolore
        commodi porro repudiandae atque, eos, ipsum quam culpa fuga deleniti
        quae.
      </p>
    </section>
    <footer>
      <article id="brown">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum
        est, molestias dolores quis sunt nobis temporibus veritatis libero odio!
      </article>
      <article id="white">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum
        est, molestias dolores quis sunt nobis temporibus veritatis libero odio!
      </article>
      <article id="brown">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum
        est, molestias dolores quis sunt nobis temporibus veritatis libero odio!
      </article>
    </footer>
  </body>
</html>
