<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passenger Counter</title>

    <style>
        html {
            margin: 0%;
            padding: 0%;
            /* background-image: url("img.png"); */
            /* background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center; */
            font-family: "MV Boli", "Ink Free", sans-serif;
        }
        div {
            text-align: center;
            margin-top: 10%;
        }
        #increment {
            width: 43%;
            padding: 1%;
            text-align: center;
            font-size: 110%;
            margin-top: -3%;
            
        }
        #save {
            width: 21%;
            padding: 1%;
            margin-top: 1%;
            text-align: center;
            font-size: 90%;
        }
        #history {
            margin-top: 10%;
            font-size: 150%;
        }
        h1 {
            font-size: 200%;
        }
        #total_pass {
            font-size: 200%;
        }
        .heading {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="heading">PASSENGER COUNTER</h1>
    <div>
        <h1 id="head2">People entered</h1>
        <!-- <h2 id="count"></h2> -->
        <h2 id="total_pass"></h2>
        <button id="increment" onclick="increment()">INCREMENT</button><br>
        <button id="save" onclick="save()">SAVE</button>
        <button id="save" onclick="reset()">RESET</button>
        <h3 id="history"></h3>
    </div>

    <script src="script.js"></script>
</body>
</html>