<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            html{
                font-size: 10px;
                font-family: 'Montserrat', sans-serif;
            }
            a{
                text-decoration: none;
            }
            .container {
                min-height: 100vh;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            /* hero section */

            #hero {
                background-image: url(./assets/hero-bg.png);
                background-size: cover;
                background-position: top center;
                position: relative;
                z-index: 1;
            }
            #hero::after {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                background-color: black;
                opacity: 0.7;
                z-index: -1;
            }
            #hero h1 {
                display: block;
                width: fit-content;
                font-size: 4rem;
                position: relative;
                color: white;
            }
            #hero .cta {
                display: inline-block;
                padding: 10px 30px;
                color: crimson;
                background-color: transparent;
                border: 2px solid crimson;
                font-size: 2rem;
                text-transform: uppercase;
                letter-spacing: .1rem;
                margin-top: 30px;
                transition: .3s ease background-color;
            }
            #hero .cta:hover{
                color: white;
                background-color: crimson;
            }

            /* end of hero section */

        </style>
    </head>
    <body>
        <!-- hero section -->

        <section id="hero">
            <div class="hero container">
                <div>
                    <h1>Hi, I'm Naimur</h1>
                    <a href="#" type="button" class="cta">Portfolio</a>
                </div>
            </div>
        </section>

        <!-- end of hero section -->
    </body>
</html>